@use "src/scss" as *;

.faq {
  position: relative;
  padding-block: 100px;
  background-image: url('../../assets/images/faq-img.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  .bg {
    inset: 0;
    background: #00000090;
    z-index: 1;
  }

  &__inner {
    position: relative;
    display: grid;
    grid-template-columns: 0.6fr 1fr;
    color: #fff;
    z-index: 2;

    @include tablet {
      grid-template-columns: 1fr;
    }
  }

  &__titles {

    .sub {
      font-weight: 500;
      font-size: 14px;
      margin-bottom: 4px;
      opacity: 0.8;
    }

    .title {
      font-weight: 600;
      font-size: 38px;
      margin-bottom: 3rem;

      @include mobile {
        font-size: 28px;
      }
    }
  }

  &__list {
    display: flex;
    flex-flow: column;
    gap: 24px;

    @include mobile {
      gap: 1rem;
    }

    .item {
      position: relative;
      max-height: 42px;
      height: 100%;
      align-items: baseline;
      gap: 10px;
      padding-bottom: 24px;
      border-bottom: 1px solid #eee;
      transition: max-height 0.5s ease;
      overflow: hidden;
      cursor: pointer;

      &:hover {
        .item__title {
          opacity: 1;
        }
      }

      @include mobile {
        max-height: 60px;
      }

      &.active {
        max-height: 180px;
      }

      &__title {
        font-weight: 500;
        margin-bottom: 1rem;
        opacity: 0.8;

        @include breakpoint-down(650px) {
          font-size: 16px;
        }
        @include mobile {
          max-width: 300px;
        }
      }
      &__desc {
        max-width: 450px;
        font-size: 14px;
        line-height: 1.4;
        opacity: 0.7;
      }

      .icon {
        font-size: 20px;
        transform: rotate(45deg);
        transition: transform 0.3s ease;
      }
    }
  }
}