@use "src/scss" as *;

.unicoun {
  padding-block: 60px;

  &__img {
    width: 100%;
    min-height: 300px;
    height: 30vw;
    margin-bottom: 2rem;
    border-radius: 20px;
    object-fit: cover;

    @include tablet {
      height: 38vw;
    }
  }

  &__inner {
    display: grid;
    grid-template-columns: 70% 30%;

    @include tablet {
      grid-template-columns: 1fr;
    }
  }

  .wrapper {
    padding-right: 2rem;

    @include tablet {
      padding-right: 0;
      margin-bottom: 2rem;
    }

    &__titles {
      margin-bottom: 2rem;

      .img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        border: 1px solid var(--txt-cl);
        object-fit: cover;
      }

      .title {
        font-weight: 600;
        font-size: 28px;
      }
      .txt {
        font-weight: 500;
        margin-top: 10px;
        color: var(--admin-cl);
      }

      .share {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: #fff;
        box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);

        i {
          font-size: 28px;
        }
      }
    }

    &__descs {
      margin-bottom: 2rem;

      .desc {
        font-size: 20px;
        line-height: 1.4;
        margin-bottom: 10px;

        -webkit-line-clamp: 4;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;

        &.show {
          -webkit-line-clamp: 30;
        }
      }

      .read-more {
        font-weight: 500;
        font-size: 18px;
        color: var(--admin-cl);
      }
    }

    &__universities {

      .prices {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;

        @include breakpoint-down(888px) {
          grid-template-columns: 1fr 1fr;
        }
        @include mobile {
          grid-template-columns: 1fr;
        }

        &__item {
          display: flex;
          align-items: center;
          gap: 1rem;
          padding: 12px 1rem;
          border-radius: 12px;
          background: #F9FAFB;

          i {
            font-size: 28px;
          }

          .title {
            font-weight: 600;
            font-size: 18px;
            margin-bottom: 4px;
          }
          .desc {
            opacity: 0.7;
          }
        }
      }

      .s-univer {
        .container {
          padding-inline: 0;
        }

        .content {
          &__list {
            grid-template-columns: 1fr 1fr;

            @include mobile {
              grid-template-columns: 1fr;
            }
          }

          &__selects {
            .d-flex {
              flex-flow: row wrap;
            }
          }
        }
      }
    }

    &__courses {

      .title {
        margin-bottom: 2rem;

        i {
          font-size: 44px;
        }
        span {
          font-weight: 600;
          font-size: 22px;
        }
      }

      .navs {
        margin-bottom: 1rem;

        &__btn {
          padding: 10px 1.5rem;
          border-radius: 12px;
          color: var(--txt-clma);
          background: #fff;
          box-shadow: 0 5px 10px 0 rgba(0,0,0,0.1);

          &.active {
            color: #fff;
            background: #423F54;
          }
        }
      }

      .list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;

        @include phone {
          grid-template-columns: 1fr;
        }

        &__item {
          text-align: center;
          padding: 2.5rem 1rem;
          border-radius: 12px;
          border: 2px solid transparent;
          box-shadow: 0 5px 10px 0 rgba(0,0,0,0.1);
          cursor: pointer;

          &.active {
            border-color: var(--admin-cl);
          }

          .name {
            display: block;
            font-weight: 500;
            font-size: 18px;
            margin-bottom: 10px;
          }
          .price {
            font-weight: 600;
            font-size: 26px;
          }
        }
      }
    }
  }

  .diver {
    @include tablet {
      display: flex;
      flex-flow: column-reverse;
    }

    &__video {
      width: 100%;
      height: 220px;
      margin-bottom: 2rem;
      border-radius: 15px;

      @include tablet {
        height: 300px;
      }
    }

    &__imgs {
      margin-bottom: 1rem;

      .img {
        width: 100%;
        height: 280px;
        margin-bottom: 10px;
        border-radius: 15px;
        object-fit: cover;
      }

      .wrap {
        position: relative;

        .btns {
          position: absolute;
          top: 40%;
          width: 100%;
          z-index: 2;

          .left {
            position: absolute;
            top: 50%;
            left: -1rem;
          }
          .right {
            position: absolute;
            right: -12px;
          }
        }
      }
      .relative {
        width: 100%;
        overflow-x: hidden;

        .slider {
          position: relative;
          display: flex;
          gap: 1%;
          transition: left 0.4s ease;

          .img {
            width: 49%;
            min-height: 60px;
            height: unset;
            cursor: pointer;
          }
        }
      }
    }

    &__form {
      @include tablet {
        margin-bottom: 2rem;
      }

      .inp {
        margin-bottom: 12px;
        border-color: #aaa;

        &:focus {
          border-color: var(--admin-cl);
        }
      }

      .btn {
        width: 100%;
        text-align: center;
        border-color: transparent;
        background: var(--admin-cl);
      }
    }

    &__intakes {
      @include tablet {
        margin-bottom: 2rem;
      }

      .red {
        color: #ff0000;
      }
      
      .head {
        padding: 10px;
        margin-bottom: 1rem;
        background: #F9FAFB;

        &__title {
          font-weight: 600;
          margin-bottom: 1rem;
        }
        &__desc {
          font-size: 14px;
          line-height: 1.3;
          margin-bottom: 1rem;
        }

        .table {
          padding: 0;

          .grid {
            grid-template-columns: 1fr 1fr;
          }
          &__head {
            .txt {
              font-weight: 600;
              font-size: 14px;
              padding: 6px 4px;
              border: 1px solid #ccc;
              background: #F3F4F6;
            }
          }

          &__body {
            margin-bottom: 1rem;

            .item {
              &:nth-child(odd) {
                .txt {
                  background: #fff;
                }
              }

              .txt {
                font-size: 14px;
                padding: 6px 4px;
                border: 1px solid #ccc;
                background: #F3F4F6;
              }
            }
          }
        }

        &__txt {
          font-size: 14px;
        }
      }

      .body {
        padding: 10px;
        background: #F9FAFB;

        &__title {
          font-weight: 600;
          margin-bottom: 1rem;
        }
        &__desc {
          font-size: 14px;
          line-height: 1.3;
          margin-bottom: 1rem;
        }

        .table {

          .grid {
            grid-template-columns: 7% 53% 20% 20%;
          }
          &__head {
            .txt {
              font-weight: 600;
              font-size: 12px;
              padding: 6px 4px;
              border: 1px solid #ccc;
              background: #F3F4F6;
            }
          }

          &__body {
            margin-bottom: 1rem;

            .item {
              &:nth-child(odd) {
                .txt {
                  background: #fff;
                }
              }

              .txt {
                font-size: 13px;
                padding: 6px 4px;
                border: 1px solid #ccc;
                background: #F3F4F6;
              }
            }
          }
        }
      }
    }
  }
}